#------------------------------------------------------------
# Common Mission Files
#------------------------------------------------------------

Data\Frontend\Options\PSPController.pspptx
Data\Weapons\GuidedRocket_Big.pspp3d
Data\Weapons\molotovCocktail_Big.pspp3d
Data\Weapons\Rocket.pspp3d
Data\Weapons\DrugGasGrenade.pspp3d
Data\Weapons\PoisonGasGrenade.pspp3d
Data\Weapons\Grenade.pspp3d
Data\Tools\CameraEditor.inp
Data\Surfaces.inp
Data\Sounds\GameAudio.vib
Data\Sounds\GameAudio.vdb
Data\vehicles\animation\sportscar.anp
Data\vehicles\animation\salooncar.anp
Data\vehicles\animation\truck.anp
Data\vehicles\animation\SUV.anp
Data\vehicles\animation\Jeep.anp
Data\vehicles\animation\Limo.anp
Data\vehicles\animation\ConsBus.anp
Data\vehicles\animation\MilitaryBossBoat.anp
Data\vehicles\animation\YakuzaBossTruck.anp
Data\vehicles\animation\VixenBossHeli.anp
Data\Characters\FullCharacter.pph
Data\Cameras\Male1_TakeDownFrontA.CAM
Data\Cameras\Male1_TakeDownFrontB.CAM
Data\Cameras\Male1_TakeDownBackA.CAM
Data\AttackPattern.inp
Data\Weapons\Weapons.inp
Data\MissionUnlocks.inp
Data\RaceUnlocks.inp

#------------------------------------------------------------
# Files added for demo build, remove from final version
#------------------------------------------------------------
#Data\OSD\PFCornerLogo.pspptx
